{
    "name": "tcc-db",
    "description": "",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "deploy": "gcloud builds submit --gcs-staging-dir='gs://tcc-1-ev-intern_cloudbuild/source/' --region=europe-west1 --pack image=gcr.io/tcc-1-ev-intern/tcc-member-db . && gcloud run deploy tcc-member-db --region=europe-west1 --image gcr.io/tcc-1-ev-intern/tcc-member-db",
        "dev": "gcloud alpha code dev --env-vars LOCAL_DEV=1 --service-account tcc-member-db@tcc-1-ev-intern.iam.gserviceaccount.com",
        "_comment": "using gcloud alpha for --env-vars"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "author": "Toni Walter <toniwalter.blue@gmail.com>",
    "license": "(NONE)",
    "dependencies": {
        "@google-cloud/firestore": "^6.7.0",
        "connect-session-firebase": "^11.0.0",
        "cookie-parser": "^1.4.6",
        "csurf": "^1.11.0",
        "ejs": "^3.1.9",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "firebase-admin": "^11.10.1",
        "google-auth-library": "^9.0.0"
    }
}
